<!DOCTYPE html>
<html>
    <head>
        <link href="./img/favicon.png" rel="shortcut icon"/>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport"/>
        <meta content="yes" name="apple-mobile-web-app-capable"/>
        <meta content="yes" name="mobile-web-app-capable"/>
        <meta content="default" name="apple-mobile-web-app-status-bar-style"/>
        <!-- Facebook -->
        <meta content="" property="og:url"/>
        <meta content="website" property="og:type"/>
        <!-- Twitter -->
        <meta content="photo" name="twitter:card"/>
        <link href="./css/spanish.css" rel="stylesheet" type="text/css"/>
        <!-- Hotspots -->
        <script defer="" src="hotspots.js">
        </script>
        <!-- Overrides -->
        <script defer="" src="overrides.js">
        </script>
        <meta content="AnimaApp.com - Design to code, Automated." name="author"/>
    </head>
    <body style="margin: 0;
 background: rgba(255, 255, 255, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="spanish"/>
        <div class="bp2-spanishtablet anima-word-break " data-id="39824C97-EEDB-43E1-AA08-9767DB895357">
            <div style="width: 768px; height: 100%; position:relative; margin:auto;">
                <a href="tablet.html">
                    <div class="bp2-header" data-id="View-2f602b25-6b98-4955-8123-47510d4bd19c">
                        <img alt="Image/" anima-src="./img/swahili-tablet-rectangle.png" class="bp2-rectangle" data-id="image-d82baff7-2f9f-445f-9532-c43390802c09" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <div class="bp2-wikipediapreviewde" data-id="Label-5880fb2f-472c-4752-a885-ec0ec7a438c0">
                            Wikipedia preview demo site
                        </div>
                    </div>
                </a>
                <div class="bp2-westernlowlandgorilagorillagorillacopy" data-id="View-9b08589e-998e-4342-8032-8d510cf3dffa">
                    <div class="bp2-mask" data-id="View-8e527da5-2c56-4b7c-8de3-4dd918591a22">
                    </div>
                    <img alt="Image/" anima-src="./img/spanish-tablet-802px-teslasarony.png" class="bp2-a802pxteslasarony" data-id="image-5db91769-e0b6-41bc-b836-449c7ece8e20" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="bp2-english" data-id="View-cf9038cd-9632-423a-b7de-e3bdce829835">
                    <div class="bp2-nikolatesla" data-id="Label-bafad2d4-5457-4db1-971f-2b54c64b0461">
                        Nikola Tesla
                    </div>
                </div>
                <div class="bp2-nikolateslafueun" data-id="Label-48b4c13e-0c99-4703-8501-a72b41fc27b8">
                    Nikola Tesla fue un inventor, ingeniero eléctrico, ingeniero mecánico y físico estadounidense de origen serbocroata.1​2​ Se le conoce sobre todo por sus numerosas invenciones en el campo del electromagnetismo, desarrolladas a finales <br />del siglo XIX y principios del siglo XX. Las patentes de Tesla y su trabajo teórico ayudaron a forjar las bases de los sistemas modernos para el uso de la energía eléctrica por corriente alterna (CA), incluyendo el sistema polifásico de distribución eléctrica y<br />el motor de corriente alterna, que contribuyeron al surgimiento de la Segunda Revolución Industrial.
                </div>
                <div class="bp2-sucar341ctersuenfr" data-id="Label-2c1b2bdf-dfbf-4728-8c54-a00d32962bf5">
                    Su carácter, su enfrentamiento con Edison y<br />el halo de misterio que rodea a algunos de sus descubrimientos, hicieron que Tesla se convirtiera en un científico muy popular a partir de la década de 1990, con una abundante bibliografía disponible acerca de su vida y de su obra.
                </div>
                <div class="bp2-nikolatesladeetn" data-id="Label-53536f12-2f80-4449-81ad-d5ece553b197">
                    Nikola Tesla, de etnia serbia,5​6​ nació en el pueblo de Smiljan (actualmente en Croacia), en el entonces Imperio austrohúngaro, y tiempo después se nacionalizaría estadounidense.
                </div>
                <a href="tablet.html">
                    <div class="bp2-group2" data-id="View-a50b0e0f-2c93-40c2-93c3-8a2bc5f0061e">
                        <div class="bp2-group4" data-id="View-994ae8a0-7d53-4009-aca6-04af89bc9515">
                            <img alt="Image/" anima-src="./img/hindi-tablet-oval@2x.png" class="bp2-oval" data-id="image-903468e3-495c-4d5f-b30c-9e97c94fc2d7" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                        <div class="bp2-group41" data-id="View-c9baa66c-b1c1-4c87-a935-7f26ddb22487">
                            <img alt="Image/" anima-src="./img/swahili-tablet-fill-1@2x.png" class="bp2-fill1" data-id="image-fb061947-ec47-4267-8ea6-f36fc2a2186c" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <img alt="Image/" anima-src="./img/swahili-tablet-fill-3@2x.png" class="bp2-fill3" data-id="image-268c0b81-2646-425f-9d25-4a08487805a5" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <style>
            .bp3-mobilespanishcopy-FSmA * {
                box-sizing          : border-box;
            }
            .bp3-mobilespanishcopy-FSmA {
                overflow            : hidden;
                width               : 100%;
                min-width           : 360px;
                height              : 100vh;
                min-height          : 1043px;
                position            : relative;
                overflow            : hidden;
                margin              : 0px;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                background-color    : rgba(255, 255, 255, 1.0);
            }
            .bp3-mobilespanishcopy-FSmA .bp3-nikolatesla {
                background-color    : rgba(255,255,255,0.0);
                top                 : 316px;
                height              : auto;
                width               : 108px;
                position            : absolute;
                margin              : 0;
                left                : 16px;
                transform           : rotate(0deg);
                font-family         : "Georgia-Bold", Helvetica, Arial, serif;
                font-size           : 16.0px;
                color               : rgba(16, 42, 67, 1.0);
                text-align          : left;
                line-height         : 21.6px;
            }
            .bp3-mobilespanishcopy-FSmA .bp3-nikolateslafueun {
                background-color    : rgba(255,255,255,0.0);
                top                 : 350px;
                height              : auto;
                width               : 330px;
                position            : absolute;
                margin              : 0;
                left                : 16px;
                transform           : rotate(0deg);
                font-family         : "Georgia", Helvetica, Arial, serif;
                font-size           : 16.0px;
                color               : rgba(51, 51, 51, 1.0);
                text-align          : left;
                line-height         : 24.0px;
            }
            .bp3-mobilespanishcopy-FSmA .bp3-sucar341ctersuenfr {
                background-color    : rgba(255,255,255,0.0);
                top                 : 725px;
                height              : auto;
                width               : 330px;
                position            : absolute;
                margin              : 0;
                left                : 16px;
                transform           : rotate(0deg);
                font-family         : "Georgia", Helvetica, Arial, serif;
                font-size           : 16.0px;
                color               : rgba(51, 51, 51, 1.0);
                text-align          : left;
                line-height         : 24.0px;
            }
            .bp3-mobilespanishcopy-FSmA .bp3-nikolatesladeetn {
                background-color    : rgba(255,255,255,0.0);
                top                 : 908px;
                height              : auto;
                width               : 330px;
                position            : absolute;
                margin              : 0;
                left                : 16px;
                transform           : rotate(0deg);
                font-family         : "Georgia", Helvetica, Arial, serif;
                font-size           : 16.0px;
                color               : rgba(51, 51, 51, 1.0);
                text-align          : left;
                line-height         : 24.0px;
            }
            .bp3-mobilespanishcopy-FSmA .bp3-westernlowlandgorilagorillagorillacopy7 {
                background-color    : rgba(215, 215, 215, 1.0);
                top                 : 62px;
                height              : 239px;
                width               : 360px;
                position            : absolute;
                margin              : 0;
                left                : 0px;
                overflow            : hidden;
                transform           : rotate(0deg);
            }
            .bp3-mobilespanishcopy-FSmA .bp3-westernlowlandgorilagorillagorillacopy7 .bp3-mask {
                background-color    : rgba(215, 215, 215, 1.0);
                top                 : 0px;
                height              : 100%;
                width               : 100%;
                position            : absolute;
                margin              : 0;
                left                : 0px;
                transform           : rotate(0deg);
            }
            .bp3-mobilespanishcopy-FSmA .bp3-westernlowlandgorilagorillagorillacopy7 .bp3-a535pxteslasarony {
                background-color    : rgba(255,255,255,0.0);
                top                 : -40px;
                height              : 506px;
                width               : 373px;
                position            : absolute;
                margin              : 0;
                left                : -13px;
                transform           : rotate(0deg);
            }
            .bp3-mobilespanishcopy-FSmA .bp3-group {
                background-color    : rgba(255,255,255,0.0);
                top                 : 0px;
                height              : 62px;
                width               : 360px;
                position            : fixed;
                margin              : 0;
                left                : 0px;
                transform           : rotate(0deg);
            }
            .bp3-mobilespanishcopy-FSmA .bp3-group .bp3-rectangle {
                background-color    : rgba(255, 255, 255, 1.0);
                top                 : 0px;
                height              : 100%;
                width               : 100%;
                position            : relative;
                margin              : 0;
                left                : 0px;
                transform           : rotate(0deg);
            }
            .bp3-mobilespanishcopy-FSmA .bp3-group2 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 71px;
                height              : 24px;
                width               : 24px;
                position            : absolute;
                margin              : 0;
                left                : 320px;
                transform           : rotate(0deg);
            }
            .bp3-mobilespanishcopy-FSmA .bp3-group2 .bp3-group4 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 0px;
                height              : 24px;
                width               : 24px;
                position            : absolute;
                margin              : 0;
                left                : 0px;
                transform           : rotate(0deg);
            }
            .bp3-mobilespanishcopy-FSmA .bp3-group2 .bp3-group4 .bp3-oval {
                background-color    : rgba(255,255,255,0.0);
                top                 : 0px;
                height              : 23px;
                width               : 24px;
                position            : absolute;
                margin              : 0;
                left                : 0px;
                transform           : rotate(0deg);
            }
            .bp3-mobilespanishcopy-FSmA .bp3-group2 .bp3-group41 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 25.00%;
                height              : 50.00%;
                width               : 50.00%;
                position            : absolute;
                margin              : 0;
                left                : 25.00%;
                transform           : rotate(0deg);
            }
            .bp3-mobilespanishcopy-FSmA .bp3-group2 .bp3-group41 .bp3-fill1 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 0px;
                height              : 100%;
                width               : 100%;
                position            : absolute;
                margin              : 0;
                left                : 0px;
                transform           : rotate(0deg);
            }
            .bp3-mobilespanishcopy-FSmA .bp3-group2 .bp3-group41 .bp3-fill3 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 0px;
                height              : 100%;
                width               : 100%;
                position            : absolute;
                margin              : 0;
                left                : 0px;
                transform           : rotate(0deg);
            }
            .bp3-mobilespanishcopy-FSmA .bp3-wikipediapreviewde {
                background-color    : rgba(255,255,255,0.0);
                top                 : 21px;
                height              : auto;
                width               : 272px;
                position            : absolute;
                margin              : 0;
                left                : 44px;
                transform           : rotate(0deg);
                font-family         : "Georgia-Bold", Helvetica, Arial, serif;
                font-size           : 18.0px;
                color               : rgba(16, 42, 67, 1.0);
                text-align          : center;
                line-height         : 21.0px;
            }
        </style>
        <div id="xTVPj8b">
            <div class="bp3-mobilespanishcopy bp3-mobilespanishcopy-FSmA component anima-component-wrapper anima-not-ready anima-word-break state1" data-id="8B3CEF3B-A449-46AA-A7D7-06D3CC2ECAA6" data-initial-state="state1">
                <div style="width: 360px; height: 100%; position:relative; margin:auto;">
                    <div class="bp3-nikolatesla" data-id="Label-c18bf416-cb62-454c-b3d7-98a9f66cbbd0">
                        Nikola Tesla
                    </div>
                    <div class="bp3-nikolateslafueun" data-id="Label-8a635402-4e4e-45fd-b6be-d66558a105c6">
                        Nikola Tesla fue un inventor, ingeniero eléctrico, ingeniero mecánico y físico estadounidense de origen serbocroata.1​2​
                        <br/>
                        Se le conoce sobre todo por sus numerosas invenciones en el campo del electromagnetismo, desarrolladas a finales
                        <br/>
                        del siglo XIX y principios del siglo XX.
                        <br/>
                        Las patentes de Tesla y su trabajo teórico ayudaron a forjar las bases de los sistemas modernos para el uso de la energía eléctrica por corriente alterna (CA), incluyendo el sistema polifásico de distribución eléctrica y
                        <br/>
                        el motor de corriente alterna, que contribuyeron al surgimiento de la Segunda Revolución Industrial.
                    </div>
                    <div class="bp3-sucar341ctersuenfr" data-id="Label-908161bb-b683-4337-90c8-2456a23865b4">
                        Su carácter, su enfrentamiento con Edison y
                        <br/>
                        el halo de misterio que rodea a algunos de sus descubrimientos, hicieron que Tesla se convirtiera en un científico muy popular a partir de la década de 1990, con una abundante bibliografía disponible acerca de su vida y de su obra.
                    </div>
                    <div class="bp3-nikolatesladeetn" data-id="Label-6dc3bbdf-0dc4-46f9-abfa-ed533c0941a1">
                        Nikola Tesla, de etnia serbia,5​6​ nació en el pueblo de Smiljan (actualmente en Croacia), en el entonces Imperio austrohúngaro,
                        <br/>
                        y tiempo después se nacionalizaría estadounidense
                    </div>
                    <div class="bp3-westernlowlandgorilagorillagorillacopy7" data-id="View-149b6676-652a-4742-ae35-7819539b12ff">
                        <div class="bp3-mask" data-id="View-cdf6e12a-0a2b-403f-9f17-b1ccef025741">
                        </div>
                        <img alt="Image/" class="bp3-a535pxteslasarony" data-id="image-3a08b875-768d-4956-914a-d711bce9fa8c" src="./img/mobile-spanish-copy-535px-teslasarony.png"/>
                    </div>
                    <div class="bp3-group" data-id="View-94f0df8c-ea4a-4512-89d1-7657a0d930d2">
                        <div class="bp3-rectangle" data-id="View-7fde235f-d6eb-4022-b11a-cd75190b4ac7">
                        </div>
                    </div>
                    <a href="tablet.html">
                        <div class="bp3-group2" data-id="View-f5d9888c-c1d6-4041-b821-1127823df77c">
                            <div class="bp3-group4" data-id="View-2c4fb92e-0c5e-4bb8-ada7-9d880663dc41">
                                <img alt="Image/" class="bp3-oval" data-id="image-85d5c8b4-a56e-42ab-a4b8-b29cc0941c0d" src="./img/mobile-hindi-oval@2x.png"/>
                            </div>
                            <div class="bp3-group41" data-id="View-ecb8146f-517d-40f0-8c2b-1a948faa4a46">
                                <img alt="Image/" class="bp3-fill1" data-id="image-82c1775f-baab-454b-b8f5-b7fd4dd09740" src="./img/mobile-swahili-fill-1@2x.png"/>
                                <img alt="Image/" class="bp3-fill3" data-id="image-1686efba-2113-43e7-8792-d870d41fbb18" src="./img/chinese-fill-3@2x.png"/>
                            </div>
                        </div>
                    </a>
                    <div class="bp3-wikipediapreviewde" data-id="Label-3f2f9c78-69a5-46b2-affe-69227eeb1dc3">
                        Wikipedia preview demo site
                    </div>
                </div>
            </div>
        </div>
        <script>
   (() => {
    const sides_opposites = {
        left: 'right',
        right: 'left',
        top: 'bottom',
        bottom: 'top'
    };
    const sides_containers = {
        left: 'width',
        right: 'width',
        top: 'height',
        bottom: 'height'
    };
    const containers = ['height', 'width'];
    function normalize_to_percent_and_offset(value) {
        let percent = 0.0;
        let pixel_offset = 0;
        const calc_match = value.match(/calc\(\s*([0-9.]*)%\s*([-+])\s*([0-9]*)px/);
        if (calc_match) {
            percent = parseFloat(calc_match[1]);
            pixel_offset = parseInt(calc_match[3]);
            if (calc_match[2] === "-") {
                pixel_offset = -pixel_offset;
            }
        } else if (String(value).includes('%')) {
            percent = parseFloat(value.replace('%', ''));
        } else {
            pixel_offset = parseInt(value, 10);
        }
        return {
            percent,
            pixel_offset
        }
    }
    /**
     * converts px to % for  width/height/left/right/top/bottom
     * @param element a DOM element
     * @param property width/height or direction
     * @param value property value in px
     */
    function to_relative_percent(element, property, value) {
        const offsetParent = element.offsetParent;
        if (!offsetParent) {
            return 0;
        }
        let target_style_property = property; // width/height
        if (sides_containers.hasOwnProperty(property)) {
            target_style_property = sides_containers[property]; //left/right/top/bottom
        }
        const parent_size = Math.max(1, parseInt(getComputedStyle(offsetParent)[target_style_property], 10));
        return parseFloat(100 * value / parent_size);
    }
    /**
     * this funciton changes px positioniong to % and back, keeping the element at the same place
     * margins are dissovled into position
     * @param element - target element to modify
     * @param new_props - next props map e.g.: {width:'100px',left:'10%'} will change element's width by px and left by %...
     * ... if the element previosly had 'right', 'right-margin' it will be reomved while keeping element in the same place
     */
    function convert_to_matching_positioning(element, new_props) {
        const computed_element_style = getComputedStyle(element);
        Object.entries(new_props).forEach(([property, value]) => {
            if (sides_opposites.hasOwnProperty(property)) {
                const to_percent = String(value).includes('%');
                let new_prop_value = parseInt(computed_element_style[property], 10) +
                    parseInt(computed_element_style['margin-' + property], 10);
                if (to_percent) {
                    new_prop_value = to_relative_percent(element, property, new_prop_value).toFixed(4) + '%';
                } else {
                    new_prop_value += 'px';
                }
                element.style[property] = new_prop_value;
                element.style['margin-' + property] = 0;
                element.style['margin-' + sides_opposites[property]] = 0;
                if (element.style[sides_opposites[property]]) {
                    element.style[sides_opposites[property]] = 'auto';
                }
            } else if (containers.includes(property)) {
                const to_percent = String(value).includes('%');
                let new_prop_value = parseInt(computed_element_style[property]);
                if (to_percent) {
                    new_prop_value = to_relative_percent(element, property, new_prop_value).toFixed(4) + '%';
                } else {
                    new_prop_value += 'px';
                }
                element.style[property] = new_prop_value;
            }
        });
    }
    /** this function sets up  listeners. when a listener is activated event_handler is called.
     * it returns a cleanup closure which cleans up those listeners when invoked
     **/
    function setup_listener(root_element, listener_specs, event_handler) {
        let cleaner = null;
        if (listener_specs.listener_type === "timer") {
            const timeout = setTimeout(event_handler, listener_specs.delay);
            cleaner = () => clearTimeout(timeout)
        } else if (['click', 'mouseenter', 'mouseleave'].includes(listener_specs.listener_type)) {
            const target_element = listener_specs.target_selector === "" ? root_element : root_element.querySelector(listener_specs.target_selector);
            let event_handler_fixed = (event) => {
                if (event.type === 'click' || event.target === target_element) {
                    event.stopPropagation();
                    event_handler();
                }
            };
            // these will set pointer-events and cursor for nested elements
            target_element.classList.add('anima-listeners-active');
            if (listener_specs.listener_type === "click") {
                target_element.classList.add('anima-listeners-active-click');
            }
            target_element.addEventListener(listener_specs.listener_type, event_handler_fixed, true);
            cleaner = () => {
                target_element.removeEventListener(listener_specs.listener_type, event_handler_fixed, true);
                target_element.classList.remove('anima-listeners-active');
                target_element.classList.remove('anima-listeners-active-click');
            };
        }
        return cleaner;
    }
    function animate_elements(root_element, selector_to_properties_map, transition_props) {
        Object.entries(selector_to_properties_map).forEach(([selector, prop_values_map]) => {
            const element = selector === "" ? root_element : root_element.querySelector(selector);
            if (element) {
                const update_element_visibility = (visible) => {
                    if (visible) {
                        element.classList.toggle("anima-hidden", false)
                    } else {
                        element.classList.toggle("anima-hidden", true)
                    }
                };
                update_element_visibility(prop_values_map['opacity'] > 0 || getComputedStyle(element).opacity > 0.001 );
                // remove current animations, pausing elements in their current state
                anime.remove(element);
                let full_params = {
                    ...transition_props, // transition properties: easing, duration...
                    ...prop_values_map, // this element's animated properties: width? color? ...
                    targets: [element],
                    complete: () => update_element_visibility(getComputedStyle(element).opacity > 0.001)
                };
                // translate to anime js form
                if (prop_values_map.hasOwnProperty("transform")) {
                    const transform_val = full_params['transform'];
                    delete full_params['transform'];
                    transform_val.match(/\S*\([^)]*/g).map((x) => x.split('(')).forEach(([key, val]) => {
                            full_params[key] = val;
                        }
                    );
                }
                //match css easing curves
                if (full_params.hasOwnProperty("easing")) {
                    const mapping = {
                        // linear: 'linear',
                        "ease-in-out": "cubicBezier(0.42, 0, 0.58, 1)",
                        "ease-in": "cubicBezier(0.42, 0, 1, 1)",
                        "ease-out": "cubicBezier(0, 0, 0.58, 1)",
                    };
                    let ease = full_params["easing"].trim();
                    if (mapping.hasOwnProperty(ease)) {
                        ease = mapping[ease];
                    } else if (ease.startsWith('cubic-bezier')) {
                        ease = ease.replace('cubic-bezier', 'cubicBezier');
                    }
                    full_params["easing"] = ease;
                }
                // "width", "height",
                convert_to_matching_positioning(element, full_params);
                Object.keys(sides_opposites).forEach((side) => {
                    if (full_params.hasOwnProperty(side)) {
                        const value = full_params[side];
                        let {percent, pixel_offset} = normalize_to_percent_and_offset(value);
                        if (Math.abs(percent) < 0.001) {
                            full_params[side] = pixel_offset + 'px';
                        } else {
                            full_params[side] = percent + '%';
                            full_params['margin-' + side] = pixel_offset + 'px';
                        }
                        element.style[sides_opposites[side]] = 'auto';
                    }
                });
                containers.forEach((container) => {
                    if (full_params.hasOwnProperty(container)) {
                        const value = full_params[container];
                        let {percent, pixel_offset} = normalize_to_percent_and_offset(value);
                        if (Math.abs(percent) < 0.001) {
                            full_params[container] = pixel_offset + 'px';
                        } else {
                            if (Math.abs(pixel_offset) > 0) {
                                // convert pixels to additional percents
                                percent += to_relative_percent(element, container, pixel_offset);
                                percent = Math.max(0, percent);
                            }
                            full_params[container] = percent + '%';
                        }
                    }
                });
                anime(full_params); // anime js library globally available
            }
        })
    }
    function get_changed_properties_between_states(initial_element_state, from_state_element_state, to_state_element_state) {
        /**
         this function returns a mapping from elements affected by either states
         to their properties in 'to_state'
         e.g. {"#some_obj": {width: 100, height: 50}}
         values changed by 'from_state' are reverted to initial values
         **/
        let selector_to_props = {};
        // set all old state properties back to initial
        Object.entries(from_state_element_state).forEach(([selector, properties]) => {
            selector_to_props[selector] = selector_to_props[selector] || {};
            Object.entries(properties).forEach(([property, value]) => {
                selector_to_props[selector][property] = initial_element_state[selector][property];
            });
        });
        // override with new state properties
        Object.entries(to_state_element_state).forEach(([selector, properties]) => {
            selector_to_props[selector] = selector_to_props[selector] || {};
            Object.entries(properties).forEach(([property, value]) => {
                selector_to_props[selector][property] = value;
            });
        });
        return selector_to_props;
    }
    function transitioning_to_state(root_element, initial_properties, states_flow, now_state_name, transition_animation_time) {
        /**
         * called when a changing to a new state
         * registers listeners such as on_click, timers...
         * recursively calls itself and remove listeners when a listener is fired
         */
        const new_state_flow = states_flow[now_state_name];
        // set up new listeners
        let listener_cleanup_callbacks = [];
        for (const listener_specs of new_state_flow.listeners) {
            // this function is only called when the listener is fired
            function on_listener_run() {
                // remove all current listeners
                listener_cleanup_callbacks.forEach(callback => callback());
                listener_cleanup_callbacks = [];
                const next_state_name = listener_specs.change_to_state;
                const this_state_element_state = states_flow[now_state_name].overrides;
                const next_state_element_state = states_flow[next_state_name].overrides;
                // get all animated properties between the two states
                let element_selector_to_changed_properties = get_changed_properties_between_states(initial_properties, this_state_element_state, next_state_element_state);
                let longest_animation_time_ms = 0;
                Object.entries(listener_specs.animations).forEach(([selector, animation_specs]) => {
                    let filtered_props = {};
                    if (element_selector_to_changed_properties.hasOwnProperty(selector)) {
                        filtered_props[selector] = element_selector_to_changed_properties[selector];
                        longest_animation_time_ms = Math.max(longest_animation_time_ms, animation_specs.delay + animation_specs.duration);
                        animate_elements(root_element, filtered_props, animation_specs)
                    }
                });
                transitioning_to_state(root_element, initial_properties, states_flow, next_state_name, longest_animation_time_ms);
            }
            let final_listener_specs = {...listener_specs};
            if (listener_specs.listener_type === 'timer') {
                // timers should start ticking after animation is over
                final_listener_specs.delay += transition_animation_time;
            }
            const cleanup_callback = setup_listener(root_element, final_listener_specs, on_listener_run);
            listener_cleanup_callbacks.push(cleanup_callback);
        }
    }
    function run_when_doc_ready(fn) {
        // make sure anime js is loaded and available globally
        if (!document.getElementById('anime-js-script')) {
            let animejs_element = document.createElement('script');
            animejs_element.id = "anime-js-script";
            animejs_element.setAttribute('src', 'https://cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js');
            animejs_element.setAttribute('integrity', 'sha256-98Q574VkbV+PkxXCKSgL6jVq9mrVbS7uCdA+vt0sLS8=');
            animejs_element.setAttribute('crossorigin', 'anonymous');
            document.head.appendChild(animejs_element);
        }
        if (window.anime === undefined) {
            setTimeout(() => run_when_doc_ready(fn), 50);
            return;
        }
        // see if DOM is already available
        if (document.readyState === "complete" || document.readyState === "interactive") {
            // call on next available tick
            setTimeout(fn, 1);
        } else {
            document.addEventListener("DOMContentLoaded", fn);
        }
    }
    function load_initial_values(anima_components) {
        anima_components.forEach((anima_component) => {
            const root_element = document.querySelector(anima_component.root_element);
            const states_flow = anima_component.states_flow;
            const initial_state_name = anima_component.initial_state_name;
            // const initial_properties = anima_component.initial_properties;
            let initial_properties = {};
            Object.values(anima_component.states_flow).forEach((state_spec) => {
                Object.entries(state_spec.overrides).forEach(([selector, properties]) => {
                    initial_properties[selector] = initial_properties[selector] || {};
                    const element = selector === "" ? root_element : root_element.querySelector(selector);
                    Object.keys(properties).forEach((property) => {
                        initial_properties[selector][property] = element.style[property] ||
                            property === 'transform' && 'rotate(0deg)' ||
                            window.getComputedStyle(element)[property];
                    })
                });
            });
            // set properties to first state
            Object.entries(anima_component.states_flow[initial_state_name].overrides).forEach(([selector, properties]) => {
                const element = selector === "" ? root_element : root_element.querySelector(selector);
                animate_elements(element, {"": properties}, {duration: 0})
            });
            transitioning_to_state(root_element, initial_properties, states_flow, initial_state_name, 0);
        });
        document.querySelectorAll('.anima-not-ready').forEach((x) => x.classList.remove('anima-not-ready'));
    }
    run_when_doc_ready(() => load_initial_values(anima_components));
    // each of these describes a timeline 
    const anima_components = [
  {
    "initial_state_name": "state1", 
    "root_element": ".bp3-mobilespanishcopy-FSmA", 
    "states_flow": {
      "state1": {
        "listeners": [], 
        "overrides": {}
      }, 
      "state2": {
        "listeners": [], 
        "overrides": {}
      }
    }
  }
];
})();
        </script>
        <div class="bp1-spanish anima-word-break " data-id="6A95EB57-AAEC-4F50-ACBD-980A5CB8A085">
            <div style="width: 1440px; height: 100%; position:relative; margin:auto;">
                <a href="tablet.html">
                    <div class="bp1-group" data-id="View-c8038fca-eb13-404c-8885-d0d6715d0011">
                        <img alt="Image/" anima-src="./img/english-article-rectangle.png" class="bp1-rectangle" data-id="image-3cc5cc02-d89b-42bf-9776-2ba5ae54144d" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <div class="bp1-wikipediapreviewde" data-id="Label-a842e673-fa13-45aa-affb-4ce5a590ddb5">
                            Wikipedia preview demo site
                        </div>
                    </div>
                </a>
                <div class="bp1-nikolatesla" data-id="Label-3dc314b3-00f7-4479-bd0c-0d7e8c936680">
                    Nikola Tesla
                </div>
                <img alt="Image/" anima-src="./img/hindi-article-line-copy-5.png" class="bp1-linecopy5" data-id="image-5ec71830-ed4b-4125-b658-2dd75716c44e" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="bp1-nikolateslafueun" data-id="Label-c2940452-7285-4b6e-89fb-5d8b83b563ab">
                    Nikola Tesla fue un inventor, ingeniero eléctrico, ingeniero mecánico y físico estadounidense de origen serbocroata.1​2​ Se le conoce sobre todo por sus numerosas invenciones en el campo del electromagnetismo, desarrolladas a finales del siglo XIX y principios del siglo XX. Las patentes de Tesla y su trabajo teórico ayudaron a forjar las bases de los sistemas modernos para el uso de la energía eléctrica por corriente alterna (CA), incluyendo el sistema polifásico de distribución eléctrica y el motor de corriente alterna, que contribuyeron al surgimiento de la Segunda Revolución Industrial.
                </div>
                <div class="bp1-sucar341ctersuenfr" data-id="Label-816718b9-a78e-4c3d-a73d-19139e378684">
                    Su carácter, su enfrentamiento con Edison y el halo de misterio que rodea a algunos de sus descubrimientos, hicieron que Tesla se convirtiera en un científico muy popular a partir de la década de 1990, con una abundante bibliografía disponible acerca de su vida y de su obra.
                </div>
                <div class="bp1-nikolatesladeetn" data-id="Label-a290bd79-5b5e-4942-babd-49fc3a48dbc9">
                    Nikola Tesla, de etnia serbia,5​6​ nació en el pueblo de Smiljan (actualmente en Croacia), en el entonces Imperio austrohúngaro, y tiempo después se nacionalizaría estadounidense
                </div>
                <div class="bp1-westernlowlandgorilagorillagorilla" data-id="View-2ea3db06-ae32-44fc-8e80-cefe213620a6">
                    <img alt="Image/" anima-src="./img/hindi-article-mask.png" class="bp1-mask" data-id="image-b6445ddf-fda0-4c1e-896e-5b34221ffd5c" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img alt="Image/" anima-src="./img/spanish-802px-teslasarony.png" class="bp1-a802pxteslasarony" data-id="image-73db07fc-0fac-487c-ae2b-c2e78dcdccd2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
            </div>
        </div>
        <!-- Scripts -->
        <script>
   anima_isHidden=function(e){if(!(e instanceof HTMLElement))return!1;if(getComputedStyle(e).display=="none")return!0;else if(e.parentNode&&anima_isHidden(e.parentNode))return!0;return!1};anima_loadAsyncSrcForTag=function(tag){var elements=document.getElementsByTagName(tag);var toLoad=[];for(var i=0;i<elements.length;i++){var e=elements[i];var src=e.getAttribute("src");var loaded=(src!=undefined&&src.length>0&&src!='data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');if(loaded)continue;var asyncSrc=e.getAttribute("anima-src");if(asyncSrc==undefined||asyncSrc.length==0)continue;if(anima_isHidden(e))continue;toLoad.push(e)}
toLoad.sort(function(a,b){return anima_getTop(a)-anima_getTop(b)});for(var i=0;i<toLoad.length;i++){var e=toLoad[i];var asyncSrc=e.getAttribute("anima-src");e.setAttribute("src",asyncSrc)}};anima_pauseHiddenVideos=function(tag){var elements=document.getElementsByTagName("video");for(var i=0;i<elements.length;i++){var e=elements[i];var isPlaying=!!(e.currentTime>0&&!e.paused&&!e.ended&&e.readyState>2);var isHidden=anima_isHidden(e);if(!isPlaying&&!isHidden&&e.getAttribute("autoplay")=="autoplay"){e.play()}
else if(isPlaying&&isHidden){e.pause()}}};anima_loadAsyncSrc=function(tag){anima_loadAsyncSrcForTag("img");anima_loadAsyncSrcForTag("iframe");anima_loadAsyncSrcForTag("video");anima_pauseHiddenVideos()};var anima_getTop=function(e){var top=0;do{top+=e.offsetTop||0;e=e.offsetParent}while(e);return top};anima_loadAsyncSrc();anima_old_onResize=window.onresize;anima_new_onResize=undefined;anima_updateOnResize=function(){if(anima_new_onResize==undefined||window.onresize!=anima_new_onResize){anima_new_onResize=function(x){if(anima_old_onResize!=undefined)anima_old_onResize(x);anima_loadAsyncSrc()}
window.onresize=anima_new_onResize;setTimeout(function(){anima_updateOnResize()},3000)}};anima_updateOnResize();setTimeout(function(){anima_loadAsyncSrc()},200)
        </script>
        <!-- End of Scripts -->
    </body>
</html>
