<!DOCTYPE html>
<html>
    <head>
        <link href="./img/favicon.png" rel="shortcut icon"/>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport"/>
        <style>
            @import url("https://fonts.googleapis.com/css?family=Roboto:500,400");
            .bp1-mobilespanishcopy {
                width
                               
                :
                 
                100%
                ;
                
                  
                min-width
                           
                :
                 
                360px
                ;
                
                  
                height
                              
                :
                 
                100vh
                ;
                
                  
                min-height
                          
                :
                 
                1126px
                ;
                
                  
                position
                            
                :
                 
                relative
                ;
                
                  
                overflow
                            
                :
                 
                hidden
                ;
                
                  
                margin
                              
                :
                 
                0px
                ;
                
                  
                -webkit-font-smoothing
                :
                 
                antialiased
                ;
                
                  
                -moz-osx-font-smoothing
                :
                 
                grayscale
                ;
                
                  
                background-color
                    
                :
                 
                rgba(255, 255, 255, 1.0)
                ;
                
                  
                opacity
                             
                :
                 
                1.0
                ;
            }
            a {
                text-decoration     : none;
            }
            div {
                -webkit-text-size-adjust: none;
            }
            .anima-full-width-a {
                width               : 100%;
            }
            .anima-full-height-a {
                height              : 100%;
            }
            div {
                -webkit-text-size-adjust: none;
            }
            .bp1-mobilespanishcopy .bp1-nikolatesla {
                background-color    : rgba(255,255,255,0.0);
                top                 : 316px;
                height              : auto;
                width               : auto;
                position            : absolute;
                margin              : 0;
                left                : 16px;
                transform           : rotate(0deg);
                opacity             : 1.0;
                font-family         : "Roboto", Helvetica, Arial, serif, Helvetica, Arial, serif;
                font-weight         : 500;
                font-style          : normal;
                font-size           : 16.0px;
                color               : rgba(16, 42, 67, 1.0);
                text-align          : left;
                line-height         : 21.6px;
            }
            .bp1-mobilespanishcopy .bp1-nikolateslafueun {
                background-color    : rgba(255,255,255,0.0);
                top                 : 350px;
                height              : auto;
                width               : 328px;
                position            : absolute;
                margin              : 0;
                left                : 16px;
                transform           : rotate(0deg);
                opacity             : 1.0;
                font-family         : "Roboto", Helvetica, Arial, serif, Helvetica, Arial, serif;
                font-weight         : 400;
                font-style          : normal;
                font-size           : 16.0px;
                color               : rgba(51, 51, 51, 1.0);
                text-align          : left;
                line-height         : 24.0px;
            }
            .bp1-mobilespanishcopy .bp1-sucar341ctersuenfr {
                background-color    : rgba(255,255,255,0.0);
                top                 : 725px;
                height              : auto;
                width               : 328px;
                position            : absolute;
                margin              : 0;
                left                : 16px;
                transform           : rotate(0deg);
                opacity             : 1.0;
                font-family         : "Roboto", Helvetica, Arial, serif, Helvetica, Arial, serif;
                font-weight         : 400;
                font-style          : normal;
                font-size           : 16.0px;
                color               : rgba(51, 51, 51, 1.0);
                text-align          : left;
                line-height         : 24.0px;
            }
            .bp1-mobilespanishcopy .bp1-nikolatesladeetn {
                background-color    : rgba(255,255,255,0.0);
                top                 : 908px;
                height              : auto;
                width               : 328px;
                position            : absolute;
                margin              : 0;
                left                : 16px;
                transform           : rotate(0deg);
                opacity             : 1.0;
                font-family         : "Roboto", Helvetica, Arial, serif, Helvetica, Arial, serif;
                font-weight         : 400;
                font-style          : normal;
                font-size           : 16.0px;
                color               : rgba(51, 51, 51, 1.0);
                text-align          : left;
                line-height         : 24.0px;
            }
            .bp1-mobilespanishcopy .bp1-group5 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 62px;
                height              : 239px;
                width               : 360px;
                position            : absolute;
                margin              : 0;
                left                : 0px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .bp1-mobilespanishcopy .bp1-group5 .bp1-westernlowlandgorilagorillagorillacopy7 {
                background-color    : rgba(215, 215, 215, 1.0);
                top                 : 0px;
                height              : 239px;
                width               : 360px;
                position            : absolute;
                margin              : 0;
                left                : 0px;
                overflow            : hidden;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .bp1-mobilespanishcopy .bp1-group5 .bp1-westernlowlandgorilagorillagorillacopy7 .bp1-mask {
                background-color    : rgba(215, 215, 215, 1.0);
                top                 : 0px;
                height              : 239px;
                width               : 360px;
                position            : absolute;
                margin              : 0;
                left                : 0px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .bp1-mobilespanishcopy .bp1-group5 .bp1-westernlowlandgorilagorillagorillacopy7 .bp1-a535pxteslasarony {
                background-color    : rgba(255,255,255,0.0);
                top                 : -40px;
                height              : 506px;
                width               : 373px;
                position            : absolute;
                margin              : 0;
                left                : -13px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .bp1-mobilespanishcopy .bp1-group5 .bp1-group2 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 9px;
                height              : 24px;
                width               : 24px;
                position            : absolute;
                margin              : 0;
                left                : 320px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .bp1-mobilespanishcopy .bp1-group5 .bp1-group2 .bp1-group4 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 0px;
                height              : 24px;
                width               : 24px;
                position            : absolute;
                margin              : 0;
                left                : 0px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .bp1-mobilespanishcopy .bp1-group5 .bp1-group2 .bp1-group4 .bp1-oval {
                background-color    : rgba(255,255,255,0.0);
                top                 : 0px;
                height              : 23px;
                width               : 24px;
                position            : absolute;
                margin              : 0;
                left                : 0px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .bp1-mobilespanishcopy .bp1-group5 .bp1-group2 .bp1-group41 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 6px;
                height              : 12px;
                width               : 12px;
                position            : absolute;
                margin              : 0;
                left                : 6px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .bp1-mobilespanishcopy .bp1-group5 .bp1-group2 .bp1-group41 .bp1-fill1 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 0px;
                height              : 12px;
                width               : 12px;
                position            : absolute;
                margin              : 0;
                left                : 0px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .bp1-mobilespanishcopy .bp1-group5 .bp1-group2 .bp1-group41 .bp1-fill3 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 0px;
                height              : 12px;
                width               : 12px;
                position            : absolute;
                margin              : 0;
                left                : 0px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .bp1-mobilespanishcopy .bp1-group3 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 0px;
                height              : 61px;
                width               : 100%;
                position            : absolute;
                margin              : 0;
                left                : 0px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .bp1-mobilespanishcopy .bp1-group3 .bp1-rectangle {
                background-color    : rgba(255, 255, 255, 1.0);
                top                 : 0px;
                height              : 61px;
                width               : 360px;
                position            : absolute;
                margin              : 0;
                left                : 0px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .bp1-mobilespanishcopy .bp1-group3 .bp1-wikipediapreviewde {
                background-color    : rgba(255,255,255,0.0);
                top                 : 18px;
                height              : auto;
                width               : auto;
                position            : absolute;
                margin              : 0;
                left                : 64px;
                transform           : rotate(0deg);
                opacity             : 1.0;
                font-family         : "Roboto", Helvetica, Arial, serif, Helvetica, Arial, serif;
                font-weight         : 500;
                font-style          : normal;
                font-size           : 18.0px;
                color               : rgba(16, 42, 67, 1.0);
                text-align          : center;
                line-height         : 24.0px;
            }
            .bp1-mobilespanishcopy .bp1-groupcopy2 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 1062px;
                height              : 64px;
                width               : 360px;
                position            : absolute;
                margin              : 0;
                left                : 0px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .bp1-mobilespanishcopy .bp1-groupcopy2 .bp1-rectangle {
                background-color    : rgba(240, 244, 248, 1.0);
                top                 : 0px;
                height              : 64px;
                width               : 360px;
                position            : absolute;
                margin              : 0;
                left                : 0px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .bp1-mobilespanishcopy .bp1-groupcopy2 .bp1-thisarticleusesma {
                background-color    : rgba(255,255,255,0.0);
                top                 : 18px;
                height              : auto;
                width               : 330px;
                position            : absolute;
                margin              : 0;
                left                : 15px;
                transform           : rotate(0deg);
                opacity             : 0.8;
                font-family         : "Roboto", Helvetica, Arial, serif, Helvetica, Arial, serif;
                font-weight         : 400;
                font-style          : normal;
                font-size           : 9.0px;
                color               : rgba(0, 0, 0, 1.0);
                text-align          : center;
                line-height         : 13.5px;
            }
            /* .anima-animate-appear prefix for appear animations */
            .anima-animate-appear {
                opacity             : 0;
                display             : block;
                -webkit-animation   : anima-reveal 0.3s ease-in-out 1 normal forwards;
                -moz-animation      : anima-reveal 0.3s ease-in 1 normal forwards;
                -o-animation        : anima-reveal 0.3s ease-in-out 1 normal forwards;
                animation           : anima-reveal 0.3s ease-in-out 1 normal forwards;
            }
            .anima-animate-disappear {
                opacity             : 1;
                display             : block;
                -webkit-animation   : anima-reveal 0.3s ease-in-out 1 reverse forwards;
                -moz-animation      : anima-reveal 0.3s ease-in 1 normal forwards;
                -o-animation        : anima-reveal 0.3s ease-in-out 1 reverse forwards;
                animation           : anima-reveal 0.3s ease-in-out 1 reverse forwards;
            }
            .anima-animate-nodelay {
                -webkit-animation-delay: 0;
                -moz-animation-delay: 0;
                -o-animation-delay  : 0;
                animation-delay     : 0;
            }
            @-webkit-keyframes anima-reveal {
                0%
                
                   
                  
                {
                      opacity: 0;
                    }
                
                  
                    
                  
                100%
                
                   
                  
                {
                      opacity: 1;
                    }
            }
            @-moz-keyframes anima-reveal {
                0%
                
                   
                  
                {
                      opacity: 0;
                    }
                
                  
                    
                  
                100%
                
                   
                  
                {
                      opacity: 1;
                    }
            }
            @-o-keyframes anima-reveal {
                0%
                
                   
                  
                {
                      opacity: 0;
                    }
                
                  
                    
                  
                100%
                
                   
                  
                {
                      opacity: 1;
                    }
            }
            @keyframes anima-reveal {
                0%
                
                   
                  
                {
                      opacity: 0;
                    }
                
                  
                    
                  
                100%
                
                   
                  
                {
                      opacity: 1;
                    }
            }
            .anima-component-wrapper,
            .anima-component-wrapper * {
                pointer-events      : none;
            }
            .anima-component-wrapper a *,
            .anima-component-wrapper a,
            .anima-component-wrapper input,
            .anima-component-wrapper video,
            .anima-component-wrapper iframe,
            .anima-listeners-active,
            .anima-listeners-active * {
                pointer-events      : auto;
            }
            .anima-hidden,
            .anima-hidden * {
                visibility          : hidden;
                pointer-events      : none;
            }
            .anima-smart-layers-pointers,
            .anima-smart-layers-pointers * {
                pointer-events      : auto;
                visibility          : visible;
            }
            .anima-component-wrapper.anima-not-ready,
            .anima-component-wrapper.anima-not-ready * {
                visibility          : hidden !important;
            }
            .anima-listeners-active-click,
            .anima-listeners-active-click * {
                cursor              : pointer;
            }
            .anima-word-break {
                overflow-wrap       : break-word;
                word-wrap           : break-word;
                word-break          : break-all;
                word-break          : break-word;
            }
        </style>
        <meta content="AnimaApp.com - Design to code, Automated." name="author"/>
    </head>
    <body style="margin: 0;
 background: rgba(255, 255, 255, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="mobilespanishcopy"/>
        <div class="bp1-mobilespanishcopy anima-word-break ">
            <div class="bp1-nikolatesla">
                Nikola Tesla
            </div>
            <a href="anima://page/9C01106D-8F41-435C-8441-433B36C8DCE2">
                <div class="bp1-nikolateslafueun">
                    Nikola Tesla fue un inventor, ingeniero eléctrico, ingeniero mecánico y físico estadounidense de origen serbocroata.1​2​ <br />Se le conoce sobre todo por sus numerosas invenciones en el campo del electromagnetismo, desarrolladas a finales <br />del siglo XIX y principios del siglo XX. <br />Las patentes de Tesla y su trabajo teórico ayudaron a forjar las bases de los sistemas modernos para el uso de la energía eléctrica por corriente alterna (CA), incluyendo el sistema polifásico de distribución eléctrica y<br />el motor de corriente alterna, que contribuyeron al surgimiento de la Segunda Revolución Industrial.
                </div>
            </a>
            <a href="anima://page/9C01106D-8F41-435C-8441-433B36C8DCE2">
                <div class="bp1-sucar341ctersuenfr">
                    Su carácter, su enfrentamiento con Edison y<br />el halo de misterio que rodea a algunos de sus descubrimientos, hicieron que Tesla se convirtiera en un científico muy popular a partir de la década de 1990, con una abundante bibliografía disponible acerca de su vida y de su obra.
                </div>
            </a>
            <a href="anima://page/9C01106D-8F41-435C-8441-433B36C8DCE2">
                <div class="bp1-nikolatesladeetn">
                    Nikola Tesla, de etnia serbia,5​6​ nació en el pueblo de Smiljan (actualmente en Croacia), en el entonces Imperio austrohúngaro,<br />y tiempo después se nacionalizaría estadounidense
                </div>
            </a>
            <div class="bp1-group5">
                <div class="bp1-westernlowlandgorilagorillagorillacopy7">
                    <div class="bp1-mask">
                    </div>
                    <img alt="Image/" class="bp1-a535pxteslasarony" src="./mobile-spanish-copy-535px-teslasarony.png"/>
                </div>
                <a href="anima://page/7A513ED2-87BC-46BE-A383-4C5E84C2E0DA">
                    <div class="bp1-group2">
                        <div class="bp1-group4">
                            <img alt="Image/" class="bp1-oval" src="./mobile-spanish-copy-oval@2x.png"/>
                        </div>
                        <div class="bp1-group41">
                            <img alt="Image/" class="bp1-fill1" src="./mobile-spanish-copy-fill-1@2x.png"/>
                            <img alt="Image/" class="bp1-fill3" src="./mobile-spanish-copy-fill-3@2x.png"/>
                        </div>
                    </div>
                </a>
            </div>
            <a href="anima://page/7A513ED2-87BC-46BE-A383-4C5E84C2E0DA">
                <div class="bp1-group3">
                    <div class="bp1-rectangle">
                    </div>
                    <div class="bp1-wikipediapreviewde">
                        Wikipedia Preview demo site
                    </div>
                </div>
            </a>
            <div class="bp1-groupcopy2">
                <div class="bp1-rectangle">
                </div>
                <div class="bp1-thisarticleusesma">
                    This article uses material from the Wikipedia article “Nikola Tesla”, which is released under the Creative Commons Attribution-Share-Alike License 3.0.
                </div>
            </div>
        </div>
        <!-- Scripts -->
        <!-- End of Scripts -->
        <script src="https://animaapp.s3.amazonaws.com/static/restart-btn.min.js">
        </script>
    </body>
</html>
